include_rules

#build executable

BINARY = bin/aria
: |> mkdir -p .tempsrc |>
: foreach src/embed/*.lsp |> python2.7 cembed.py %f > %o |> .tempsrc/%B_lsp.h
: foreach src/*.c | .tempsrc/*.h |> !COMPILE -I$(INCLUDE) -D$(OBJ_LOADER) -D$(DEFINE) |> %B.o
: src/lib/linenoise/linenoise.c |> !COMPILE |> %B.o
: *.o |> !LINK_EXEC |>

#build shared library

BINARY = bin/libaria
: foreach src/*.c | .tempsrc/*.h |> !COMPILE -D$(OBJ_LOADER) -fPIC |> lib%B.o
: libaria.o |> !LINK_SOBJ |>

#install everything

: |> !SETUP @(BIN) @(LIB) @(INC)|>
: foreach src/*.h |> !INSTALL_FILE @(INC) |>
: bin/libaria$(SO_SUFFIX) |> !INSTALL_FILE @(LIB) |>
: bin/aria |> !INSTALL_EXEC @(BIN) |>
# : |> export LD_LIBRARY_PATH=$LD_LIBRARY_PATH:/usr/lib:/usr/local/lib |>
